<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="402.0" prefWidth="408.0" styleClass="root" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoanBookController">
    <children>
        <TextField fx:id="bookTitleField" layoutX="56.0" layoutY="27.0" prefHeight="60.0" prefWidth="297.0" promptText="Book Title" styleClass="MainPane" />
        <TextField fx:id="memberIdField" layoutX="56.0" layoutY="105.0" prefHeight="60.0" prefWidth="297.0" promptText="Member ID" styleClass="MainPane" />
        <Button layoutX="125.0" layoutY="229.0" onAction="#loanBook" prefHeight="49.0" prefWidth="160.0" styleClass="btns" text="Loan Book">
         <font>
            <Font name="System Italic" size="18.0" />
         </font></Button>
        <Button fx:id="tt" layoutX="125.0" layoutY="295.0" prefHeight="49.0" prefWidth="160.0" styleClass="btns" text="Go to Return Loan">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
    </children>
</AnchorPane>
